<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/userlist_elem_height">
        <LinearLayout
            android:id="@+id/userlist_elem_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/userlist_elem_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/userlist_text_size"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:gravity="center" />
            <ProgressBar
                android:id="@+id/userlist_elem_progressbar"
                android:visibility="gone"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="16dp"
                android:indeterminate="true"
                android:indeterminateDuration="1000"
                android:indeterminateDrawable="@drawable/progress_bar"/>
            <TextView
                android:id="@+id/userlist_elem_result"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="@dimen/userlist_text_size"
                android:textStyle="bold"
                android:gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/userlist_elem_sent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible"
            android:orientation="horizontal"
            android:gravity="center">
            <ImageView
                android:src="@drawable/face_300px"
                android:layout_width="160dp"
                android:layout_height="match_parent"
                android:layout_margin="12dp"/>
        </LinearLayout>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorDivider"/>
</LinearLayout>